### Preparation ###
1.Get github account
2.Access "https://github.com/lod4all/jist2018-hands-on"
3.Fork your own copy of lod4all/jist2018-hands-on to your account
4.Set github page
5.Access and check your page: https:/<your-account>.github.io/jist2018-hands-on/

### Trial 1 ###
Default query
------------------------------------------------------------
PREFIX l4a-fin: <http://lod4all.net/ontology/financial/>
PREFIX l4a-fin-r: <http://lod4all.net/resource/financial/> 

SELECT ?date (xsd:int(?org_value) as ?value) WHERE {
    l4a-fin-r:fdicCert-3511 l4a-fin:data ?financial_data.
    ?financial_data l4a-fin:date ?org_date .
    ?financial_data l4a-fin:asset ?org_value .
    BIND(strbefore(?org_date,"T") as ?date)
} ORDER BY (?date)
------------------------------------------------------------

Change a company
------------------------------------------------------------
PREFIX l4a-fin: <http://lod4all.net/ontology/financial/>
PREFIX l4a-fin-r: <http://lod4all.net/resource/financial/> 

SELECT ?date (xsd:int(?org_value) as ?value) WHERE {
    l4a-fin-r:fdicCert-628 l4a-fin:data ?financial_data.
    ?financial_data l4a-fin:date ?org_date .
    ?financial_data l4a-fin:asset ?org_value .
    BIND(strbefore(?org_date,"T") as ?date)
} ORDER BY (?date)
------------------------------------------------------------

Change a KPI
------------------------------------------------------------
PREFIX l4a-fin: <http://lod4all.net/ontology/financial/>
PREFIX l4a-fin-r: <http://lod4all.net/resource/financial/> 

SELECT ?date (xsd:int(?org_value) as ?value) WHERE {
    l4a-fin-r:fdicCert-628 l4a-fin:data ?financial_data.
    ?financial_data l4a-fin:date ?org_date .
    ?financial_data l4a-fin:intinc ?org_value .
    BIND(strbefore(?org_date,"T") as ?date)
} ORDER BY (?date)
------------------------------------------------------------

KPI List
------------------------------------------------------------
Predicate URI	Label	Label(Japanese 日本語)
l4a-fin:asset	Total assets	総資産
l4a-finassetfor	Total assets in foreign offices	外国の総資産
l4a-finchbal	Cash & Balances due from depository institutions	現金と、預貯金取扱金融機関の残高
l4a-findep	Total deposits	総預金
l4a-findepi	Interest-bearing deposits	利息付き預金
l4a-fineintexp	Total interest expense	総利息費用
l4a-fineq	Bank equity capital	銀行自己資本
l4a-fineqtot	Total equity capital	総自己資本
l4a-finidtrngov	U.S. Government	米国政府とのトランザクション総額
l4a-finidtrnmu	States and political subdivisions in the U.S.	州および行政的小区域との総トランザクション総額
l4a-finilndom	Interest income: Domestic office loans	国内法人ローンの利息収入
l4a-finilnfor	Interest income: Foreign office loans	国外法人ローンの利息収入
l4a-finintan	Goodwill and other intangibles	営業権と他の無形財産
l4a-finintinc	Total interest income	総利息収入
l4a-finliab	Total Liabilities	負債総額
l4a-finnonii	Total noninterest income	総非金利収入
l4a-finnonix	Total noninterest expense	総非金利経費
l4a-finnumemp	Total employees (full-time equivalent)	総従業員 (常勤職換算)
------------------------------------------------------------

### Trial 2 ###
Add new KPI
------------------------------------------------------------
PREFIX l4a-fin: <http://lod4all.net/ontology/financial/>
PREFIX l4a-fin-r: <http://lod4all.net/resource/financial/> 

SELECT ?date (xsd:decimal(?org_assetfor) as ?assetfor) (xsd:decimal(?org_asset) as ?asset) WHERE {
    <%URI%> l4a-fin:data ?financial_data.
    ?financial_data l4a-fin:date ?org_date .
    ?financial_data l4a-fin:asset ?org_asset.
    ?financial_data l4a-fin:assetfor ?org_assetfor.
    BIND(strbefore(?org_date,"T") as ?date)
} ORDER BY (?date)
-----------------------------------------------------------

Add new gadget
-----------------------------------------------------------
SELECT ?county (count(?branch) as ?num_of_branches) where
{
  <%URI%> <http://lod4all.net/ontology/financial/branch> ?branch.
  ?branch <http://lod4all.net/ontology/financial/county> ?county.
} group by ?county order by desc(?num_of_branches)
-----------------------------------------------------------
